<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jett's Rescue</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: rgb(10, 0, 12);
        }
    </style>
</head>
<body>
    <header>
        <h1>Jett's Cat Rescue</h1>
        <h2>Rehoming Cats in Need</h2>
    </header>
    <nav>
        <ul id="Rescue-Organizations">
            <li>
                <a href="http://kittysave.org/" target="_blank">
                    kittysave
                </a>
            </li>
            <li>
                <a href="https://www.aspca.org/adopt-pet/adoptable-cats-your-local-shelter" target="_blank">
                    ASPCA
                </a>
            </li>
            <li>
                <a href="https://www.thecolonytx.gov/949/Adopt-a-Cat" target="_blank">
                    Adopt-a-Cat
                </a>
            </li>
            <li>
                <a href="https://www.northtexascatrescue.com/" target="_blank">
                    North Texas Cat Rescue
                </a>
            </li>
        </ul>
    </nav>

    <hr>
    
     <section class="history-section">
        <img src="images/CutieCatTower.jpg" alt="black and white cat in a brown cat tower" width="500">
        <!--This is Cutie Pie-->
        <h2>History</h2>
        <p>Jett’s Cat Rescue was started in 2011 when a stray kitten was found and needed a loving home. The kitten was only a few weeks old and all alone. She was found by a little girl who decided to name her <span id="cat-name"> Cutie Pie</span>. The little girl could not believe that Cutie Pie had no one to look after her and decided to keep an eye out for all strays. Cutie Pie was raised by the little girl. Since then, every stray cat has been taken in, cared for, and found a new home.</p>
     </section>

        <hr>

       <section class="adoption-section">
        <h2>Adoption Information</h2>
        <p>Each stray cat brought into the cat rescue program is seen by a veterinarian and evaluated. Any issues or concerns are treated. Once the cat is well, it is available for rehoming. Potential homes are evaluated before any cat is adopted. Some cats may have special conditions that need to be meet before the adoption is final. All adoptions will include up-to-date vaccinations, 1-month check-ups, and food for a week.</p>
           <figure>
               <img src="images/thomas-park-On6bRQRn5lY-unsplash.jpg" alt="black kitten in cage" width="300">
           </figure>
           
        </section>
    
    <hr>

    <section class="help-section">
        <h2>Help Needed</h2>
        <p>For those who would like to help the cats in need, but are not able to home one, we need:</p>
        <ul class="help-list">
            <li>Shelter Volunteers</li>
            <li>Cash Donations</li>
            <li>Cat Food</li>
                <ul>
                    <li>wet</li>
                    <li>dry</li>
                </ul>
            <li>Cat Litter</li>
            <li>Cat Toys</li>
            <li>Blankets</li>
        </ul>
        <figure>
            <img src="images/volunteer-2055042_1920.png" alt="multiple colored hands raised in the air" width="300">
        </figure>
    </section>

    <footer>
        <strong>©️Deborah Bigham 2021</strong>
        <address>
            Collin College
        </address>
    </footer>
</body>
</html>